REACT_APP_FIREBASE_API_KEY=AIzaSyDpY1G_CSH4uBkVO1nkpQLvBNupvdSKnvY
REACT_APP_FIREBASE_AUTH_DOMAIN=universal-trans-trade-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=universal-trans-trade-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=universal-trans-trade-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=321517112426
REACT_APP_FIREBASE_APP_ID=1:321517112426:web:4f1a7abb03b51cc43d0e13